html {
    font-size: @type-root;
}

body {
    color: @color-type-body;
    .type-size(@type-size-body);
    font-family: @type-face-body;
}

a img {
    border: 0;
}

.type-size(@size) {
    font-size: @size * 1px;
    font-size: @size * 1rem / 10;
}

.type-padding-top(@value) {
    padding-top: @value * 1px;
    padding-top: @value * 1rem / 10;
}

.type-padding-bottom(@value) {
    padding-bottom: @value * 1px;
    padding-bottom: @value * 1rem / 10;
}

.type-padding(@val-top, @val-bottom) {
    .type-padding-top(@val-top);
    .type-padding-bottom(@val-bottom);
}

.type-margin-top(@value) {
    margin-top: @value * 1px;
    margin-top: @value * 1rem / 10;
}

.type-margin-bottom(@value) {
    margin-bottom: @value * 1px;
    margin-bottom: @value * 1rem / 10;
}

.type-margin(@val-top, @val-bottom) {
    .type-margin-top(@val-top);
    .type-margin-bottom(@val-bottom);
}

a {
    color: @color-type-link;
    font-weight: bold;
    text-decoration: none;

    &:hover {
        color: @color-type-link-hover;
    }
}

p {
    .type-margin(0, 20);
}

hr {
    border: 0;
    height: 0;
    .type-margin(20, 20);
    border-bottom: @default-ruler-border;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @type-face-heading;
    color: @color-type-heading;
    font-weight: 100;
    .type-margin(0, 10);
    font-weight: bold;
}

h1, .h1 {
    .type-size(@type-size-h1);
}

h2, .h2 {
    .type-size(@type-size-h2);
}

h3, .h3 {
    .type-size(@type-size-h3);
}

h4, .h4 {
    .type-size(@type-size-h4);
}

h5, .h5 {
    .type-size(@type-size-h5);
}

h6, .h6 {
    .type-size(@type-size-h6);
}

.light {
    color: @color-type-grey-light;
}

.boxed {
    display: block;
    background: #ECECEC;
    padding: @unit @dub-unit;
    margin: 0;
    .type-margin(0, 20);
}

blockquote {
    .boxed;
    font-style: italic;
    .type-size(@type-size-large);
    color: @color-type-grey;
    font-family: @type-face-serif;
}

.ruled {
    .type-margin-bottom(20);
    .type-padding-bottom(20);
    border-bottom: @default-ruler-border;
}

ol, ul {
    padding-left: @dub-unit;
}

ul {
    list-style-type: square;
}

code, pre {
    .boxed;
    font-family: @type-face-mono;
    .type-size(@type-size-body);
}

code pre {
    margin: 0;
    padding: 0;
}